[logging]
log_level = 0


[wallet]
wallet_filename = notaryServer.xml


;; CRON  (regular events like market trades and smart contract clauses)
[cron]

; refill_trans_number is the count of transaction numbers cron will grab for itself,
; whenever its supply is getting low.  If it ever drops below 20% of this count
; while in the middle of processing, it will put a WARNING into your server log.
refill_trans_number = 500

; ms_between_cron_beats is the number of milliseconds before Cron processes
; (all the trades, all the smart contracts, etc every 10 seconds.)
ms_between_cron_beats = 10000

; max_items_per_nym is the number of cron items (such as market offers or payment
; plans) that any given Nym is allowed to have live and active at the same time.
max_items_per_nym = 10


;; HEARTBEAT
[heartbeat]

; no_requests is the number of client requests the server processes per heartbeat.
no_requests = 10

; ms_between_beats is the number of milliseconds between each heartbeat.
ms_between_beats = 100


;; PERMISSIONS
;; You can deactivate server functions here by setting them to false.
;; (Even if you do, override_nym_id will STILL be able to do those functions.)
[permissions]
 
override_nym_id = DYEB6U7dcpbwdGrftPnslNKz76BDuBTFAjiAgKaiY2n
 
admin_usage_credits = false
admin_server_locked = false
cmd_usage_credits = false
cmd_issue_asset = true
cmd_get_contract = true
cmd_check_server_id = true
cmd_create_user_acct = true
cmd_del_user_acct = true
cmd_check_user = true
cmd_get_request = true
cmd_get_trans_num = true
cmd_send_message = true
cmd_get_nymbox = true
cmd_process_nymbox = true
cmd_create_asset_acct = true
cmd_del_asset_acct = true
cmd_get_acct = true
cmd_get_inbox = true
cmd_get_outbox = true
cmd_process_inbox = true
cmd_issue_basket = false
transact_exchange_basket = true
cmd_notarize_transaction = true
transact_process_inbox = true
transact_transfer = true
transact_withdrawal = true
transact_deposit = true
transact_withdraw_voucher = true
transact_pay_dividend = true
transact_deposit_cheque = true
cmd_get_mint = true
transact_withdraw_cash = true
transact_deposit_cash = true
cmd_get_market_list = true
cmd_get_market_offers = true
cmd_get_market_recent_trades = true
cmd_get_nym_market_offers = true
transact_market_offer = true
transact_payment_plan = true
transact_cancel_cron_item = true
transact_smart_contract = true
cmd_trigger_clause = true


[markets]

; minimum_scale is the smallest allowed power-of-ten for the scale, for any market.
; (1oz, 10oz, 100oz, 1000oz.)
minimum_scale = 1


[security]

; master_key_timeout is how long the master key will be in memory until a thread wipes it out.
; 0   : means you have to type your password EVERY time OT uses a private key. (Even multiple times in a single function.)
; 300 : means you only have to type it once per 5 minutes.
; -1  : means you only type it once PER RUN (popular for servers.)
master_key_timeout = -1
use_system_keyring = false


[latency]
latency_send_ms = 5000
latency_send_no_tries = 2
latency_receive_ms = 5000
latency_receive_no_tries = 2
is_blocking = false
